{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // src/generated/ holds tool output — don't lint it.
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "*.json",
      "*.jsonc",
      "!**/src/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useConst": "error",
        // noUncheckedIndexedAccess makes every index `T | undefined`; the key
        // parser already proves its indices. A guard would be noise, not safety.
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      // Escape sequences are the point of this project — the control chars are
      // deliberate.
      "includes": [
        "src/core/osc.ts",
        "src/tui/loop.ts",
        "tests/osc.test.ts",
        "tests/tui.test.ts",
        "tests/render.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    }
  ]
}
