{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // src/builtin-themes.ts is generated by scripts/generate-builtin.ts.
    // Linting it would mean linting a tool's output.
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**",
      "*.json",
      "*.jsonc",
      "!**/src/builtin-themes.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useConst": "error",
        // tsconfig sets noUncheckedIndexedAccess, so every array/string index
        // is `T | undefined`. In the key parser the index is already proven by
        // the surrounding loop, and in tests the fixtures are literals — a
        // guard would add noise without adding safety.
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      // Emitting terminal escape sequences is this project's entire job, so
      // control characters in these files are deliberate, not a mistake.
      "includes": [
        "src/osc.ts",
        "src/tui.ts",
        "tests/osc.test.ts",
        "tests/tui.test.ts",
        "tests/render.test.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noControlCharactersInRegex": "off"
          }
        }
      }
    }
  ]
}
